input {
  syslog {
    port => 1514
    syslog_field => "syslog"
    grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp}%{SYSLOGPROG:process}%{GREEDYDATA:log}"
  }
  udp {
    port => 2055
    codec => netflow
  }
}

output {
  elasticsearch {
    hosts => ["pi:9200"]
  }
}
